html {
    scroll-behavior: smooth;
}

body {
    font-family: "Hiragino Kaku Gothic Pro", sans-serif;
    color: #444;
}

:root {
    --white: #fff;
    --red: #D90000;

}

button {
    cursor: pointer;
    border: none;
    background: none;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pc {
    display: block;
}

.sp {
    display: none;
}

.lucida-grande {
    font-family: "Lucida Grande";
}

/* セクションタイトル */
.heading-black {
    width: 100%;
    text-align: center;
    margin-bottom: 75px;

    h2 {
        color: #EEE;
        font-size: 60px;
        font-weight: 600;
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 1px;
            display: inline-block;
            background-color: #444;
            position: absolute;
            top: 10px;
            left: calc(50% - 50%)
        }
    }

    h3 {
        font-size: 30px;
        margin-top: -35px;
        position: relative;

        &::after {
            content: '';
            width: 50px;
            height: 5px;
            display: inline-block;
            background-color: var(--red);
            position: absolute;
            bottom: -20px;
            left: calc(50% - 25px)
        }
    }
}

.heading-white {
    width: 100%;
    text-align: center;
    margin-bottom: 75px;

    h2 {
        color: #EEE;
        font-size: 60px;
        font-weight: 600;
        opacity: 0.2;
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 1px;
            display: inline-block;
            background-color: #FFF;
            position: absolute;
            top: 10px;
            left: calc(50% - 50%)
        }
    }

    h3 {
        color: #FFF;
        font-size: 30px;
        margin-top: -35px;
        position: relative;

        &::after {
            content: '';
            width: 50px;
            height: 5px;
            display: inline-block;
            background-color: var(--red);
            position: absolute;
            bottom: -20px;
            left: calc(50% - 25px)
        }
    }
}


/* ---------------------------------------------------
PC
--------------------------------------------------- */


/* --------------------------------メインビジュアル */
/* メイン背景 */
.header {
    background-image: url(./images/mv-back.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    min-height: 970px;
    margin-bottom: 50px;
}

/* ヘッダー横幅 */
.header-logo {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

/* VitalFit */
h1 {
    font-size: 60px;
    background: linear-gradient(0deg, #D90000 25%, #FF5B5B 49%, #D90000 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    padding-top: 10px;
}

/* ハンバーガーメニュー */
.hamburger {
    width: 60px;
    height: 60px;
    background: linear-gradient(#FF5B5B 0%, #D90000 50%, #FF5B5B 100%);
    border-radius: 30px;
    position: fixed;
    top: 25px;
    right: 5%;
    z-index: 99;

    span {
        width: 65%;
        height: 2px;
        margin: 8px auto;
        background-color: var(--white);
        position: relative;
        transition: ease .4s;
        display: block;
    }
}

.hamburger span :nth-child(1) {
    top: 0;
}

.hamburger span :nth-child(3) {
    margin: 8px 0;
}

/* ハンバーガーメニュークリック後のスタイル */
.hamburger.active span:nth-child(1) {
    top: 10px;
    transform: rotate(135deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    top: -10px;
    transform: rotate(-135deg);
}

/* ハンバーガーメニュークリック後のスタイル */
.header-nav.active {
    transform: translate(0);
}

.header-inner {
    position: relative;
    height: 920px;
}

/* 男性画像 */
.mv-mens {
    width: 50%;
    height: 860px;
    object-fit: cover;
}

/* 女性画像 */
.mv-woman {
    height: 860px;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    z-index: 10;
}

/* 中央テキスト */
.mv-text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
}

/* メインキャッチコピー */
.catch-copy {

    h2 {
        font-size: clamp(1.875rem, 1.083rem + 3.38vw, 4.125rem);
        background-color: var(--white);
        clip-path: polygon(7% 0, 100% 0, 93% 100%, 0 100%);
        width: fit-content;
        margin: 0 auto 20px;
        padding: 0 60px;

        span {
            background-image: radial-gradient(circle at center, #FF5B5B 15%, transparent 5%); /* 点の色とサイズ調整 */
            background-position: top 10px right; /* 点の位置 */
            background-repeat: repeat-x; /* 横方向に繰り返し */
            background-size: 1em 0.3em; /* 点の間隔とサイズ調整 */
            padding-top: .4em; /* 縦方向の位置調整 */
        }
    }
}

/* サブコピー上部 */
.mv-text-head {
    color: var(--white);
    font-size: clamp(1rem, 0.89rem + 0.47vw, 1.313rem);
    font-weight: 600;
}

/* サブコピー下部 */
.mv-text-foot {
    color: var(--white);
    background-image: url(./images/mv-red-gradation.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 640px;
    height: 130px;
    place-content: center;
    margin: 0 auto 100px;
    padding: 30px 90px;
}

/* CTAボタン */
.mv-btn {

    a {
        color: var(--white);
        font-size: 30px;
        font-weight: 600;
        display: inline-block;
        border-radius: 10px;
        background: linear-gradient(90deg, #D90000 0%, #F13B00 53%);
        padding: 10px 50px;
        transition-duration: .4s;

        &::after {
            content: url(/images/mv-btn-icon.png);
            display: inline-block;
            vertical-align: middle;
            transform: scale(0.5);
            margin-left: 10px;
        }

        &:hover {
            transform: scale(1.1);
        }
    }
}

/* ライン画像 */
.mv-decoration-line {
    position: absolute;
    bottom: 0;
    z-index: 20;
}

/* ナビゲーション展開 */
.header-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100%;
    padding-bottom: 50px;
    transform: translateX(100%);
    background-color: #444;
    transition: ease .5s;
    z-index: 98;
    overflow-y: scroll;
}

.nav-list {
    width: 375px;
    margin: 0 auto;
    padding: 120px 15px 20px;
    overflow-y: scroll;
}

.nav-item {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--red);

    a {
        color: var(--white);
        display: flex;
        gap: 20px;
        align-items: center;
        width: fit-content;

        .item-large {
            font-size: 21px;
        }
    }
}

.header-sns {
    display: flex;
    justify-content: center;
    gap: 20px;

    a {
        img {
            width: 33px;
            min-height: 33px;
        }
    }
}


/* --------------------------------FEATURES */
.features-inner {
    margin-bottom: 100px;
}

.features-container {
    display: flex;
    justify-content: space-between;
    gap: 22px;
}

.features-content {
    position: relative;
    width: 100%;
}

.features-img {
    width: 100%;
    opacity: 0.2;
    border-radius: 10px;
    box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 25%);
    object-fit: cover;
}

.card-text {
    position: absolute;
    top: 0;
    left: 0;
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 70px solid transparent;
    border-left: 70px solid var(--red);
    font-weight: bold;
    z-index: 20;

    p {
        color: var(--white);
        font-size: 30px;
        position: absolute;
        top: 0rem;
        left: -4rem;
    }
}

.feature-group {
    padding: 25px;

    h4 {
        color: var(--red);
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
    }

    p {
        font-weight: 600;
    }
}


/* --------------------------------RESULT */
.result {
    background-image: url(./images/result-back.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.result-inner {
    padding-top: 50px;
}

.result-container {
    display: flex;
    gap: 15px;
    padding-bottom: 50px;
}

.result-content {
    width: 100%;

    img {
        width: 100%;
        margin-bottom: 20px;
        padding: 0 15px;
    }
}

.number-line {
    position: relative;

    p {
        font-size: 45px;
        font-weight: 600;
        background: linear-gradient(#EC9403 44%, #FFF 45%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: fit-content;
        position: absolute;
        top: -30px;
        left: 50px;
        z-index: 20;
    }

    .line-1,
    .line-2,
    .line-3 {
        background: linear-gradient(90deg, #FAC601 0%, #C10009 100%);
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
        z-index: 10;
    }

    .line-1 {
        clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
    }

    .line-2 {
        clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
    }

    .line-3 {
        clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
    }
}

.result-text {
    width: 100%;
    padding: 0 15px;
    color: var(--white);

    h4 {
        font-size: 21px;
        background: linear-gradient(90deg, #D90101 0%, #F13B01 100%);
        text-align: center;
        margin-bottom: 10px;
        padding: 5px 0;
        letter-spacing: 0.01em;
    }

    p {
        font-weight: 300;
        letter-spacing: 0.01em;
    }
}



/* --------------------------------SERVICE */
.service-inner {
    margin-bottom: 50px;
}

.service-container {
    display: flex;
    gap: 23px;
}

.service-content {
    width: 100%;
    padding: 15px;
    border: 3px solid var(--red);
    border-radius: 5px;

    img {
        width: 60px;
        height: 60px;
        margin: 0 auto 30px;
    }
}

.service-text {
    width: 100%;

    h4 {
        color: var(--red);
        text-align: center;
        font-size: 21px;
        margin-bottom: 20px;
    }
}



/* --------------------------------PRICE */
.price {
    background-image: url(./images/price-back.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.price-inner {
    padding-top: 50px;
    padding-bottom: 50px;
}

.price-plan {
    display: flex;
    gap: 20px;
    width: 100%;
    padding-bottom: 50px;
}

.price-content {
    color: var(--white);
    text-align: center;
    width: 33%;

    h4 {
        font-size: 21px;
        background-color: var(--red);
        padding: 5px 0;
    }
}

.price-text {
    border: 1px solid var(--red);
    padding: 15px 0;

    > p {
        font-weight: lighter;
    }
}

.price-cta {
    position: relative;

    /* バナー女性加増 */
    > img {
        width: 100%;
        min-height: 440px;
        object-fit: cover;
    }
}

.cta-text {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);

    /* ウェア画像 */
    img {
        width: 120px;
        height: 120px;
        transform: rotate(-5deg);
        position: absolute;
        top: 45%;
        left: -19%;
        z-index: 10;
    }
}

.text-adove {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

/* 今だけ！ */
.now {
    color: var(--red);
    font-size: 45px;
    font-weight: 600;
    line-height: 1em;
    background-color: var(--white);
    clip-path: polygon(0 0, 80% 0, 100% 100%, 20% 100%);
    padding: 5px 50px;

    span {
        font-size: 36px;
    }
}

/* 無料体験後に即日入会で */
.free {
    color: #F8E947;
    font-size: 24px;
    font-weight: bold;
    text-shadow:
            3px 3px 3px var(--red), -3px -3px 3px var(--red),
           -3px 3px 3px var(--red),  3px -3px 3px var(--red),
            3px 0px 3px var(--red), -3px -0px 3px var(--red),
            0px 3px 3px var(--red),  0px -3px 3px var(--red);
}

.text-under {
    margin-bottom: 10px;
    position: relative;
    z-index: 20;

    h4 {
        color: var(--red);
        font-size: 60px;
        line-height: 1em;
        text-shadow:
            3px 3px 3px var(--white), -3px -3px 3px var(--white),
           -3px 3px 3px var(--white),  3px -3px 3px var(--white),
            3px 0px 3px var(--white), -3px -0px 3px var(--white),
            0px 3px 3px var(--white),  0px -3px 3px var(--white);

        span {
            font-size: 90px;
        }
    }

    p {
        color: var(--white);
        font-size: 30px;
        font-weight: bold;
        text-shadow:
            3px 3px 3px var(--red), -3px -3px 3px var(--red),
           -3px 3px 3px var(--red),  3px -3px 3px var(--red),
            3px 0px 3px var(--red), -3px -0px 3px var(--red),
            0px 3px 3px var(--red),  0px -3px 3px var(--red);
    }
}

/* CTAボタン */
.cta-btn {

    a {
        color: var(--white);
        font-size: 30px;
        font-weight: 600;
        display: inline-block;
        border-radius: 10px;
        background: linear-gradient(90deg, #D90000 0%, #F13B00 53%);
        padding: 10px 50px;
        transition-duration: .4s;

        &::after {
            content: url(./images/mv-btn-icon.png);
            display: inline-block;
            vertical-align: middle;
            transform: scale(0.5);
            margin-left: 10px;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}



/* --------------------------------TRAINER */
.trainer-inner {
    margin-bottom: 50px;
    padding-top: 50px;
}

.trainer-container {
    display: flex;
    gap: 60px;
}

.trainer-content {
    width: 33%;
}

.trainer-content-img {
    width: 100%;
    margin-bottom: 20px;
}

.charge {
    color: var(--white);
    font-size: 30px;
    background: linear-gradient(45deg, #D90000 0%, #111 100%);
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0 100%);
    width: 60%;
    padding: 10px 20px;
    line-height: 1em;
}

.name {
    color: var(--white);
    font-size: 21px;
    background: linear-gradient(-45deg, #D90000 0%, #111 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
    width: 60%;
    margin-left: auto;
    padding: 10px 20px;
    text-align: right;
}


/* --------------------------------FLOW */
.flow {
    background-image: url(./images/flow-back.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.flow-inner {
    margin-bottom: 50px;
    padding-top: 50px;
}

.flow-content {
    display: flex;
    gap: 50px;
    padding-bottom: 50px;
}

.flow-step-number {
    background: linear-gradient(90deg, #D90101 0%, #F13B01 100%);
    clip-path: polygon(0 0, 0 80%, 50% 100%, 100% 80%, 100% 0, 50% 0%);
    color: var(--white);
    text-align: center;
    padding: 20px;

    .step {
        font-size: 30px;
        font-weight: 600;
        line-height: 1em;
    }

    .number {
        font-size: 45px;
        font-weight: 600;
        line-height: 1em;
    }
}

.flow-text {
    color: var(--white);

    h4 {
        font-size: 30px;
        margin-bottom: 20px;
    }
}


/* --------------------------------REVIEW */
.review-inner {
    margin-bottom: 50px;
}

.review-flex {
    display: flex;
    gap: 22px;
    margin-bottom: 30px;
}

.review-bubble-left {
    position: relative;
    width: 100%;
    background-color: #FFE8E8;
    margin-bottom: 40px;
    padding: 20px;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 30%;
        border-style: solid;
        border-width: 30px 0 0 30px;
        border-color: #FFE8E8 transparent transparent;
        translate: -50% 100%;
        transform: skew(-50deg);
        transform-origin: top;
    }
}

.img-name-left {
    display: flex;
    gap: 20px;
    align-items: center;

    img {
        width: 90px;
        height: 90px;
    }

    p {
        font-size: 21px;
        font-weight: 600;
    }
}

.review-bubble-right {
    position: relative;
    width: 100%;
    background-color: #FFE8E8;
    margin-bottom: 40px;
    padding: 20px;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 70%;
        border-style: solid;
        border-width: 30px 0 0 30px;
        border-color: #FFE8E8 transparent transparent;
        translate: -50% 100%;
        transform: skew(20deg);
        transform-origin: top;
    }
}

.img-name-right {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;

    img {
        width: 90px;
        height: 90px;
    }

    p {
        font-size: 21px;
        font-weight: 600;
    }
}


/* --------------------------------FAQ */
.faq {
    background-image: url(./images/faq-back.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.faq-inner {
    padding-top: 50px;
    padding-bottom: 50px;
}

.faq-container {
    width: 100%;
    max-width: 812px;
    margin: 0 auto;
}

.faq-content {
    margin-bottom: 20px;
}

.question {
    display: flex;
    align-items: center;
    background-color: #8C0000;
}

.q {
    color: #DDD;
    font-size: 21px;
    font-weight: 600;
    padding: 10px 16px;
}

.q-text {
    font-size: 21px;
    font-weight: 600;
    background-color: var(--white);
    width: 100%;
    padding: 10px 20px;
    letter-spacing: 0.01em;
}

.answer {
    display: flex;
    align-items: center;
    background-color: #DDD;
}

.a {
    color: #8C0000;
    font-size: 21px;
    font-weight: 600;
    padding: 10px 16px;
}

.a-text {
    font-size: 16px;
    width: 100%;
    padding: 10px 20px;
    letter-spacing: 0.01em;
}



/* --------------------------------FOOTER */
footer {
    background-color: #444;
}

.footer-inner {
    margin-bottom: 100px;
    padding-top: 50px;

    /* あなたの理想を叶えるパーソナルジム */
    h2 {
        color: var(--white);
        font-size: 30px;
        text-align: center;
        margin-bottom: 50px;
    }

}

/* フッター横幅 */
.footer-logo {
    text-align: center;

    a {
        font-size: 60px;
        font-weight: bold;
        background: linear-gradient(0deg, #D90000 25%, #FF5B5B 49%, #D90000 75%);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
    }
}


.footer-about {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

.address,
.mail,
.tel {
    color: var(--white);
    display: flex;
    gap: 10px;
    align-items: center;

    img {
        width: 40px;
        height: 40px;
    }
}


.footer-sns {
    display: flex;
    gap: 20px;
    justify-content: center;

    img {
        width: 33px;
        height: 33px;
    }
}

.copyright {
    color: var(--white);
    font-size: 12px;
    text-align: center;
    padding-bottom: 10px;
}



























/* ---------------------------------------------------
SP
--------------------------------------------------- */
@media screen and (max-width: 767px) {

    .pc {
        display: none;
    }

    .sp {
        display: block;
    }

    /* セクションタイトル */
    .heading-black {

        h2 {
            font-size: 30px;

            &::before {
                position: absolute;
                top: 0px;
            }
        }

        h3 {
            font-size: 21px;
            margin-top: -20px;

            &::after {
                bottom: -10px;
            }
        }
    }

    .heading-white {

        h2 {
            font-size: 30px;

            &::before {
                position: absolute;
                top: 0px;
            }
        }

        h3 {
            font-size: 21px;
            margin-top: -20px;

            &::after {
                bottom: -10px;
            }
        }
    }

    /* --------------------------------メインビジュアル */

    /* ヘッダー横幅 */
    .header-logo {
        padding-left: 15px;
    }

    /* VitalFit */
    h1 {
        font-size: 45px;
        padding-top: 15px;
    }

    /* ハンバーガーメニュー */
    .hamburger {
        top: 20px;
    }

    .mv-sp-img {
        width: 100%;
    }

    /* 中央テキスト */
    .mv-text {
        top: 60%;
    }

    /* メインキャッチコピー */
    .catch-copy {

        h2 {
            width: fit-content;
            margin: 0 auto 10px;
            padding: 0 30px;

            span {
                background-position: top 5px right; /* 点の位置 */
            }
        }
    }

    /* サブコピー下部 */
    .mv-text-foot {
        width: 100%;
        margin: 0 auto 50px;
        padding: 15px 30px;
    }

    /* CTAボタン */
    .mv-btn {

        a {
            font-size: 21px;
            padding: 10px 15px;
        }
    }

    /* ナビゲーション展開 */
    .header-nav {
        width: 100vw;
    }


    /* --------------------------------FEATURES */
    .features-inner {
        margin-bottom: 0px;
        padding: 0 15px;
    }

    .features-container {
        flex-direction: column;
        gap: 50px;
    }

    .features-content {
        width: 100%;
    }

    .features-img {
        width: 100%;
        height: 18em;
    }

    .feature-group {
        padding: 15px;

        h4 {
            color: var(--red);
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-weight: 600;
        }
    }



    /* --------------------------------RESULT */
    .result-inner {
        padding: 150px 15px 0;
    }

    .result-container {
        flex-direction: column;
        gap: 40px;
        padding-bottom: 50px;
    }

    .number-line {

        .line {
            background: linear-gradient(90deg, #FAC601 0%, #C10009 100%);
            clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
            z-index: 10;
        }
    }


    /* --------------------------------SERVICE */
    .service-inner {
        padding: 0 15px;
    }

    .service-container {
        flex-direction: column;
    }

    .service-content {
        width: 100%;
        padding: 15px;
        border: 3px solid var(--red);
        border-radius: 5px;

        img {
            width: 60px;
            height: 60px;
            margin: 0 auto 30px;
        }
    }

    .service-text {
        width: 100%;

        h4 {
            color: var(--red);
            text-align: center;
            font-size: 21px;
            margin-bottom: 20px;
        }
    }


    /* --------------------------------PRICE */
    .price-inner {
        padding: 50px 15px;
    }

    .price-plan {
        flex-direction: column;
    }

    .price-content {
        width: 100%;
    }

    .price-cta {
        width: 100%;

        /* バナー女性加増 */
        > img {
            width: 100%;
            min-height: 270px;
            object-fit: cover;
        }
    }

    .cta-text {
        top: 35%;
        right: 5%;

        /* ウェア画像 */
        img {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 60%;
            left: -20%;
            z-index: 10;
        }
    }

    .text-adove {
        flex-direction: column;
        margin-bottom: 0px;
    }

    /* 今だけ！ */
    .now {
        font-size: 16px;
        padding: 5px 50px;

        span {
            font-size: 16px;
        }
    }

    /* 無料体験後に即日入会で */
    .free {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .text-under {
        margin-bottom: 10px;
        text-align: center;

        h4 {
            font-size: 21px;

            span {
                font-size: 21px;
            }
        }

        p {
            font-size: 21px;
        }
    }

    /* CTAボタン */
    .cta-btn {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        width: 100%;
        padding: 0 15px;

        a {
            font-size: 18px;
            padding: 0 15px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
    }


    /* --------------------------------TRAINER */
    .trainer-inner {
        padding: 0 15px;
    }

    .trainer-container {
        flex-direction: column;
        gap: 50px;
    }

    .trainer-content {
        width: 100%;
    }

    .trainer-content-img {
        width: 100%;
        margin-bottom: 20px;
    }

    .charge {
        color: var(--white);
        font-size: 30px;
        background: linear-gradient(45deg, #D90000 0%, #111 100%);
        clip-path: polygon(0 0, 80% 0, 100% 100%, 0 100%);
        width: 60%;
        padding: 10px 20px;
        line-height: 1em;
    }

    .name {
        color: var(--white);
        font-size: 21px;
        background: linear-gradient(-45deg, #D90000 0%, #111 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
        width: 60%;
        margin-left: auto;
        padding: 10px 20px;
        text-align: right;
    }


    /* --------------------------------FLOW */
    .flow-inner {
        padding: 50px 15px 0;
    }

    .flow-content {
        gap: 10px;
    }

    .flow-step-number {
        height: fit-content;
        padding: 10px;

        .step {
            font-size: 16px;
        }

        .number {
            font-size: 21px;
        }
    }

    .flow-text {

        h4 {
            font-size: 21px;
            margin-bottom: 10px;
        }
    }


    /* --------------------------------REVIEW */
    .review-inner {
        padding: 0 15px;
    }

    .review-flex {
        flex-direction: column;
    }


    /* --------------------------------FAQ */
    .faq-inner {
        padding: 50px 15px;
    }

    .q {
        font-size: 16px;
    }

    .q-text {
        font-size: 16px;
    }

    .a {
        font-size: 16px;
    }


    /* --------------------------------FOOTER */
    .footer-inner {
        margin-bottom: 50px;

        /* あなたの理想を叶えるパーソナルジム */
        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

    }

    /* フッター横幅 */
    .footer-logo {

        a {
            font-size: 45px;
        }
    }


    .footer-about {
        flex-direction: column;
        gap: 20px;
    }

    .address,
    .mail,
    .tel {
        flex-direction: column;
        gap: 10px;
    }




}
